<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery-container">
    <div class="gallery">
        <a target="_blank" href="/instantdrink/abc.jpeg">
          <img src="/instantdrink/abc.jpeg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add to Cart</div>
        <div class="desc-2">
           <p> abc malt (100g)</p>
        </div>
        <div class="desc-3">
            <p>&#8377;150.00</p>
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="/instantdrink/beetroot.jpeg">
          <img src="/instantdrink/beetroot.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add to Cart</div>
        <div class="desc-2">
            <p>beetroot malt (100g)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;250.00</p>
         </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="/instantdrink/carrot.jpeg">
          <img src="/instantdrink/carrot.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> carrot malt (250g)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;395.00</p>
         </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="/instantdrink/chocodates.jpeg">
          <img src="/instantdrink/chocodates.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> chocolate syrup (100ml)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;295.00</p>
         </div>
      </div>
      
      
      

      <div class="gallery">
        <a target="_blank" href="/instantdrink/drydates powder.jpeg">
          <img src="/instantdrink/drydates powder.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p>dry dates powder (250g)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;395.00</p>
         </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/instantdrink/figmalt.jpeg">
          <img src="/instantdrink/figmalt.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> fig malt (150g)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;385.00</p>
         </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/instantdrink/hdetox.jpg">
          <img src="/instantdrink/hdetox.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> detox drink (100ml)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;195.00</p>
         </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/instantdrink/rosebeet.jpeg">
          <img src="/instantdrink/rosebeet.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> rosebeet syrup (100ml)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;195.00</p>
         </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/instantdrink/tender.jpeg">
          <img src="/instantdrink/tender.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add to cart</div>
        <div class="desc-2">
            <p> tender water powder (100gm)</p>
         </div>
         <div class="desc-3">
             <p>&#8377;195.00</p>
         </div>
      </div>


      
    </div>   
</body>
</html>