<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>
  <div class="header">
    <nav>
        <img src="/coverimages/cropped-logo-farm2home.png"  class="logo" width="100px" height="100px" >
        <h2 class="title"><a href="index.html">Farm2Home</a></h2>
        <div class="header">
          <nav>
              <img src="/coverimages/cropped-logo-farm2home.png"  class="logo" width="100px" height="100px" >
              <h2 class="title"><a href="index.html">Farm2Home</a></h2>
              <ul class="menus">
                  <div class="dropdown">
                  <li class="dropbtn">Shop</li>
                     <div class="dropdown-content">
                       <ul>
                          <li><a href="organicbaby.html">Organic Babyfoods</a></li>
                          <li><a href="beautyessentials.html">Beauty Essentials</a></li>
                          <li><a href="diabetic.html">Diabetic Suplements</a></li>
                          <li><a href="breakfast.html">Healthy Breakfast</a></li>
                          <li><a href="herbalppowder.html">Herbal Powders</a></li>
                          <li><a href="honey.html">Honey Based Products</a></li>
                          <li><a href="ghee.html">Homemade Ghee</a></li>
                          <li><a href="instantmix.html">Instant health drink</a></li>
                          <li><a href="nuts&spices.html">Nuts & Spices </a></li>
                          <li><a href="masalapodi.html">Podi varieties</a></li>
                      </ul>
                    </div>
                  </div>
                  <li  class="box"><a href="login.html">Login</a></li>
                  <li  class="box"><a href="contact.html">Contactus</a></li>
                  <li><a href="#search" alt="error"><input type="search"  class="search" style="font-style: italic" placeholder="I'm Searching for" > 
                      <i class='bx bx-search search-icon'></i> </a></li>
                     <li> <a href="#cart" alt="error"><i class='bx bx-shopping-bag shopping-icon' ></i></a></li>
      
              </ul>
          </nav> 
       </div>
    </nav> 
 </div>


  <section class="container forms">
      <div class="form login">
        <div class="form content">
               <header>Login</header>
      <form action="#">
          <div class="field input field">
             <input type="email" placeholder="Email" class="input">
          </div>
         <div class="field input field">
             <input type="password" placeholder="password" class="input">
             <!-- <i class='bx bx-hide eye-icon'></i> -->
         </div>
         <div class="link form-link">
             <a href="#" class="forgot-pwd">Forgot password?</a>
         </div>
        <div class="field button-field">
        <button>Login</button>
        </div>
        <div class="link form-link">
        <span>Already have an account? <a href="#" class="signup-link">Signup</a></span> 
        </div>
     </form>
   </div>
          <div class="line"></div>
      </div>


<!-- ********************************************************************************************************* -->


  <div class="form signup">
    <div class="form content">
       <header>Signup</header>
    <form action="#">
        <div class="field input field">
           <input type="email" placeholder="Email" class="input">
        </div>
       <div class="field input field">
          <input type="password" placeholder="password" class="input">
          <i class='bx bx-hide eye-icon'></i>
       </div>
       <div class="field button-field">
         <button>Signup</button>
       </div>
    </form>
   </div>
          <div class="line"></div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-container">

        <img src="coverimages/cropped-logo-farm2home.png" alt="" height="auto" width="300" >

       <div class="footer-content">
             <h2>Contact info</h2><br>
             <div> 
                <p><span>Address:</span></p>
                <p>144/2,vel nagar,3rd main road</p>
                <p>Maduravoyal,chennai-600095</p>
            </div><br>
               <div>
                <p><span>Mobile:</span></p>
                <p>+(91)99444-29925</p>
            </div><br>
            <div>
                <p><span>Email:</span></p>
                <p>Farm2home@gmail.com</p>
            </div><br>
            <div>
                <p><span>Website:</span></p>
                 <p>https://Farm2home.com</p>
            </div>
       </div>

        <div class="footer-content">
          <h2>Quick Links</h2><br>
            <a href="index.html" class="quick-links">Home</a>
            <a href="shop.html" class="quick-links">Shop</a>
            <a href="login.html" class="quick-links">login</a>
            <a href="contact.html" class="quick-links">Contactus</a>
        </div>

        <div class="footer-content">
            <h2 class="followus">Follow Us</h2><br>
            <div class="socialmedia-icons">
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
    </div>
        <div class="bottom-bar">
            <p><span>&copy;Copyright 2023-</span><a href="index">Farm2Home.</a> <span>All rights Reserved.</span></p>
        </div>
</footer> 

</body>
</html>





